<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A home page of Hitesh Choudhary" />
  <title>Taha iftikhar Home page</title>
  <link rel="stylesheet" href="button_style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

    body {
      font-family: victor mono;
      background-color: #111111;
      color: #e7e7e7;
      margin: 10px;
      padding: 10px;
    }

    img {
      border-radius: 50%;
      border: 1px solid white;
    }

    span {
      color: #c15f03;
    }

    button {
      margin: 3px;
    }

    .button-container {
      display: flex;
      flex-direction: row;

      flex-wrap: wrap;
      gap: 10px;
    }

    .profile {
      display: flex;
      

    }

    .card {
      width: 290px;
      height: 254px;
      margin: 0 auto;
      background-color: #F8FBFE;
      border-radius: 8px;
      z-index: 1;
    }

    .tools {
      display: flex;
      align-items: center;
      padding: 9px;
    }

    .circle {
      padding: 0 4px;
    }

    .box {
      display: inline-block;
      align-items: center;
      width: 10px;
      height: 10px;
      padding: 1px;
      border-radius: 50%;
    }

    .red {
      background-color: #ff605c;
    }

    .yellow {
      background-color: #ffbd44;
    }

    .green {
      background-color: #00ca4e;
    }
  </style>
</head>

<body>
  <section>
    <a href="./index.html">
      <button style="font-size: larger; font-weight: bolder" class="win7-btn">
        < Back </button>
    </a>
    <h3>Profiles</h3>
    <div class="profile">
      <a href="https://www.linkedin.com/in/ifti-taha/" target="_blank">
        <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">LinkedIn </button>
      </a>
      <a href="https://github.com/dexter-ifti" target="_blank">
        <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">GitHub </button>
      </a>
      <a href="https://leetcode.com/ifti_taha/" target="_blank">
        <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">LeetCode </button>
      </a>
      <a href="https://codeforces.com/profile/ifti_taha" target="_blank">
        <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">CodeForces</button>
      </a>
    </div>
    <!-- <div>
      <div>
        <iframe src="https://leetcard.jacoblin.cool/ifti_taha?theme=dark&font=Fruktur&ext=contest" frameborder="0"></iframe>
      </div>
      <div>
        <iframe
          src="https://github-readme-stats.vercel.app/api?username=dexter-ifti&theme=yeblu&hide_border=false&include_all_commits=false&count_private=false"
          frameborder="0"></iframe>
      </div>
      <div>
        <iframe src="https://github-readme-streak-stats.herokuapp.com/?user=dexter-ifti&theme=neon"
          frameborder="0"></iframe>
      </div>
      <div>
        <iframe
          src="https://github-readme-stats.vercel.app/api/top-langs/?username=dexter-ifti&theme=merko&hide_border=false&include_all_commits=false&count_private=false&layout=compact"
          frameborder="0"></iframe>
      </div>
    </div> -->
  </section>
  <section style="display: flex; flex-direction: column;">
    <h2>Stats</h2>
    <section style="display: flex; flex-wrap: wrap; margin: 30px;">
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
          <iframe src="https://leetcard.jacoblin.cool/ifti_taha?ext=heatmap" frameborder="0"></iframe>
        </div>
      </div>
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
          <iframe
            src="https://github-readme-stats.vercel.app/api?username=dexter-ifti&theme=yeblu&hide_border=false&include_all_commits=false&count_private=false"
            frameborder="0"></iframe>
        </div>
      </div>
    </section>
    <section style="display: flex; flex-wrap: wrap;">
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
          <iframe src="https://github-readme-streak-stats.herokuapp.com/?user=dexter-ifti&theme=neon"
            frameborder="0"></iframe>
        </div>
      </div>
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content">
          <iframe
            src="https://github-readme-stats.vercel.app/api/top-langs/?username=dexter-ifti&theme=merko&hide_border=false&include_all_commits=false&count_private=false&layout=compact"
            frameborder="0"></iframe>
        </div>
      </div>
    </section>
  </section>
</body>

</html>