<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="button_style.css">
  <style>
    @font-face {
      font-family: 'Open Sans Regular';
      font-style: normal;
      font-weight: 400;
      src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
    }
  </style>
  <style>
    @font-face {
      font-family: 'Open Sans Bold';
      font-style: normal;
      font-weight: 800;
      src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
    }
  </style>
  <style>
    @font-face {
      font-family: 'Open Sans ExtraBold';
      font-style: normal;
      font-weight: 800;
      src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <h2 id="name">Taha Iftikhar</h2>
    </h1>
    <img id="pic1" src="taha.png" alt="Profile picture" width="200px">
  </header>
  <ul>
    <!-- <h2 id="About">About</h2> -->
    <p>Welcome to my Home Page</p>
    <p>My name is Taha Iftikhar, a 3<sup>rd</sup>-year CSE student. I love solving problems. My interest in DSA is stronger than in development. I'm doing DSA in Java and currently exploring backend development in Node.js with Express.js. I know <code>Java</code>, <code>C</code>, and <code>JavaScript</code> programming languages and am also familiar with the <code>React</code> frontend framework and the <code>Express.js</code> backend framework.</p>


    <a href="./projects">
      <button style="font-size: large; font-weight: bold;">Projects</button>
    </a>


    <h2>Why Are You Here?
      <span>....</span>
    </h2>

    <p>

      I think you are here to get to know me. Best way is to start with my work.
    </p>

    <div class="button-container">
      <a href="./Skill" >
          <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">Skills</button>
        </a>
      <a href="./Coding_profiles" >
          <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">Coding | Social Profiles</button>
        </a>
      <a href="./Education" >
          <button sty class="win7-btn" le="font-size: large; font-weight: bold;">Education</button>
        </a>
      <a href="./contact" >
          <button s class="win7-btn" tyle="font-size: large; font-weight: bold;">Contact Me </button>
        </a>
    </div>
  </ul>
</body>

</html>