<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A home page of Hitesh Choudhary" />
  <title>Taha iftikhar Home page</title>
  <link rel="stylesheet" href="button_style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

    body {
      font-family: victor mono;
      background-color: #111111;
      color: #e7e7e7;
      margin: 10px;
      padding: 10px;
    }

    img {
      border-radius: 50%;
      border: 1px solid white;
    }

    span {
      color: #c15f03;
    }

    button {
      margin: 3px;
    }

    .button-container {
      display: flex;
      flex-direction: row;

      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
</head>
<body>
    <a href="./index.html">
      <button style="font-size: larger; font-weight: bolder" class="win7-btn">
        < Back </button>
    </a>
    <section>
        <h3><b>Skills</b></h3>
          <ul>
            <li>Java</li>
            <li>C</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>HTML</li>
            <li>CSS</li>
          <!-- <hr> -->
          <section>
          <li><h4>FrameWork</h4></li>
          <ul>
            <li>React</li>
            <li>Tailwind css</li>
            <li>Recoil</li>
            <li>Redux</li>
          </ul>
          </section>
          <!-- <hr> -->
          <section>
          <li><h4><b>DataBases</b></h4></li>
          <ul>
            <li>Mongodb</li>
            <li>Sql</li>
          </ul>
          </section>
      </section>
</body>
</html>